﻿<html><head>
    <title>(((o(*ﾟ▽ﾟ*)o)))</title>
    <meta charset='utf-8'> 
    </head>
    <body>
    
    <h1>Posting</h1>
    
    <p>Don't ask me to make money.</p>
    
    <p>Click <a href="https://reurl.cc/v1XbjL">here</a> to see my introduction,
    or click <a href="https://www.bot.com.tw/Pages/default.aspx">here</a> to donate some money to me.</p>
    
    <Form Method="Post" Action=" " Enctype="Multipart/Form-Data">
        <Input Type="File" Name="YouFile">
        <Input Type="Submit" Value="Submit">
    </Form>
    
    <img src="images/download.jpg"/>
    
    </body>
    </html>
